.settings-page {
  width: 900px;
  display: grid;
  grid-template-columns: 300px auto;
  grid-column-gap: 50px;

  .sidebar {
    border-right: 1px solid #bbb;

    div {
      padding: 20px;
      cursor: pointer;
      transition: background-color .15s;

      &.selected {
        background: rgba(0, 0, 0, 0.07);
      }
    }
  }

  .main {
    padding: 20px 0;
    min-height: 200px;
    position: relative;

    .form-element {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
  
      label {
        text-align: right;
        font-size: 14px;
        width: 120px;
        margin-right: 8px;
  
        &.small {
          font-size: 12px;
        }
      }
  
      input {
        width: 160px;
        padding: 5px 8px;
        font: 16px 'Muli';
        border: 1px solid #bbb;
        border-radius: 2px;
        outline: none;
        margin-right: 15px;
      }
    }

    button {
      font-size: 15px;
    }

    .todo {
      color: #999;
      font-style: italic;
      text-align: center;

      .fa-exclamation-triangle {
        font-size: 30px;
        display: block;
        margin-bottom: 8px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .settings-page {
    display: block;
    width: 90%;

    .sidebar {
      border-right: none;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;

      div {
        border-bottom: 1px solid #bbb;
      }
    }

    .main {
      .todo {
        top: auto;
        left: auto;
        transform: none;
      }
    }
  }
}
